# java_microservices_template

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/org/example/: ApiGatewayApplication.java
api/src/main/java/org/example/auth/: AuthHandler.java
api/src/main/resources/: application.yaml
services/auth/: build.gradle
services/auth/src/main/java/np/com/kshitij/template/: Main.java
services/auth/src/main/java/org/example/auth/: AuthApplication.java  AuthHandler.java  AuthRouter.java  AuthService.java  AuthServiceImpl.java  LoginRequest.java  LoginResponse.java
services/auth/src/main/java/org/example/auth/dto/: LoginResponse.java
services/auth/src/main/java/org/example/auth/model/: UserProfile.java
services/auth/src/main/resources/: application.yaml
services/bookstore/src/main/java/org/example/: BookstoreApplication.java
services/discovery-server/: build.gradle
services/discovery-server/src/main/java/org/example/: DiscoveryServerApplication.java  ServiceRegistrationAndDiscoveryServiceApplication.java
services/reading/: build.gradle
services/reading/src/main/java/org/example/: BookService.java  ReadingApplication.java
shared/: build.gradle
shared/src/main/java/np/com/kshitij/template/: Main.java
shared/src/main/java/org/example/auth/: Main.java
